/* General Styling */

html {
  background-color: rgb(220, 220, 220);
  display: flex;
  flex: 1;
}

html,
body,
#root,
.container {
  min-height: 100vh;
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  flex-grow: 1;
}

.container > * {
  flex-shrink: 0;
  min-width: fit-content;
}

.flex-nav,
.container > footer {
  margin: 0;
  padding: 0;
  background-color: black;
  color: rgb(198, 198, 198);
}

main {
  flex-grow: 1;
}

.product-name {
  font-size: xx-large;
  text-transform: capitalize;
}

.flex-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.flex-container {
  display: flex;
  text-align: center;
}

.container,
form {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.flex-text-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

.flex-text-img > img {
  width: 25%;
}

.container > form {
  width: 100%;
  gap: 0.5rem;
}

.input-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.input-container > label {
  width: 4rem;
}

.input-container > input {
  flex-grow: 1;
}

.flex-center-gap {
  display: flex;
  justify-content: center;
  gap: 5%;
}

.centered {
  margin: 0.5rem clamp(0.1rem, 20rem, 20%);
  padding: 1rem;
  background-color: white;
}

.center-text {
  text-align: center;
}

/* Nav styling */

header {
  position: sticky;
  top: 0;
}

.flex-nav {
  align-items: center;
  justify-content: center;
  line-height: baseline;
}

.flex-nav > li {
  padding: 0rem 0.5rem;
  margin: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 0.1rem;
}

h1,
h2,
nav svg:hover,
nav a:hover,
.flex-nav .active {
  user-select: none;
  color: rgb(255, 0, 0);
}

a:hover,
button:hover,
button > *:hover {
  cursor: pointer;
}

.flex-pair > button {
  all: unset;
}

.flex-pair {
  display: flex;
  flex-grow: 1;
  gap: 1rem;
}

.flex-pair > input {
  flex-grow: 1;
}

.flex-end {
  text-align: end;
  justify-self: flex-end;
}

.bag-pair {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-nav svg {
  width: 1.5rem;
}

.bag-pair > span {
  position: absolute;
  z-index: 1;
  margin-top: 15%;
}

/* Footer styling */

.flex-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.1rem;
}

.flex-footer > * {
  display: flex;
  gap: 0.5rem;
  padding: 0.25rem 0;
}

.flex-footer a,
.flex-nav a {
  all: unset;
  cursor: pointer;
}

.flex-footer a:hover {
  text-decoration: underline;
}

/* Products & Shop */

.remove-child-padding {
  margin: 1rem 0 2rem 0;
}

.remove-child-padding > * {
  padding: 0;
  margin: 0;
}

.subheading {
  color: rgb(61, 61, 61);
}

.tiled {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.tiled > * {
  all: unset;
  width: 10rem;
  height: fit-content;
  padding: 0;
  margin: 0;
}

.product-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.product-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
}

.product-card > div {
  height: 100%;
  width: 100%;
}

.product-card div > img {
  transition-timing-function: ease-in-out;
  transition: 0.3s;
  aspect-ratio: 1/1;
  height: 90%;
  width: 90%;
}

.product-card img:hover {
  height: 99%;
}

.product-details {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.product-details img {
  max-width: 15rem;
}

.product-counter > button,
.product-variation > select {
  all: unset;
  cursor: pointer;
  padding: 0 0.5rem;
  font-weight: bold;
}

.product-counter > * {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.product-counter > button {
  flex-grow: 1;
  height: 100%;
}

.product-counter > button:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.product-variation > select {
  margin-left: 0.5rem;
}

.product-counter,
.product-variation > select {
  user-select: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  outline: 1px solid black;
  border-radius: 0.3rem;
  gap: 0.5rem;
}

.product-counter {
  font-family: monospace;
  padding: 0;
  margin: 0;
}

.product-table {
  border: 1px solid black;
  width: 100%;
}

.product-table * {
  height: 100%;
}

.product-table .product-counter {
  outline: none !important;
}

.product-table > caption {
  font-size: x-large;
  margin-bottom: 0.5rem;
}

.product-table img {
  width: 5rem;
  padding: 0.5rem;
}

.product-table a {
  all: unset;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.product-table a:hover {
  text-decoration: underline;
}

.product-table td {
  border: 1px solid black;
}
